/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kamen_rider.double_driver;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int cyclone=0x7f020001;
        public static final int dbl_icon=0x7f020002;
        public static final int dot=0x7f020003;
        public static final int gm_cyclone=0x7f020004;
        public static final int gm_heat=0x7f020005;
        public static final int gm_joker=0x7f020006;
        public static final int gm_luna=0x7f020007;
        public static final int gm_metal=0x7f020008;
        public static final int gm_trigger=0x7f020009;
        public static final int heat=0x7f02000a;
        public static final int hidari=0x7f02000b;
        public static final int i_cyclone=0x7f02000c;
        public static final int i_heat=0x7f02000d;
        public static final int i_joker=0x7f02000e;
        public static final int i_luna=0x7f02000f;
        public static final int i_metal=0x7f020010;
        public static final int i_trigger=0x7f020011;
        public static final int icon=0x7f020012;
        public static final int joker=0x7f020013;
        public static final int left=0x7f020014;
        public static final int luna=0x7f020015;
        public static final int metal=0x7f020016;
        public static final int plate=0x7f020017;
        public static final int raito=0x7f020018;
        public static final int right=0x7f020019;
        public static final int trigger=0x7f02001a;
    }
    public static final class id {
        public static final int btn_cyclone=0x7f060001;
        public static final int btn_heat=0x7f060003;
        public static final int btn_henshin=0x7f060007;
        public static final int btn_joker=0x7f060002;
        public static final int btn_luna=0x7f060005;
        public static final int btn_metal=0x7f060004;
        public static final int btn_trigger=0x7f060006;
        public static final int tableLayout1=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int close=0x7f040000;
        public static final int cyclone_joker=0x7f040001;
        public static final int cyclone_metal=0x7f040002;
        public static final int cyclone_trigger=0x7f040003;
        public static final int driver_close=0x7f040004;
        public static final int gm_cyclone=0x7f040005;
        public static final int gm_heat=0x7f040006;
        public static final int gm_joker=0x7f040007;
        public static final int gm_luna=0x7f040008;
        public static final int gm_metal=0x7f040009;
        public static final int gm_trigger=0x7f04000a;
        public static final int heat_joker=0x7f04000b;
        public static final int heat_metal=0x7f04000c;
        public static final int heat_trigger=0x7f04000d;
        public static final int henshin_end=0x7f04000e;
        public static final int ins_mem=0x7f04000f;
        public static final int luna_joker=0x7f040010;
        public static final int luna_metal=0x7f040011;
        public static final int luna_trigger=0x7f040012;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
